{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=quanlicuahang;user=root;password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "334345sfuyiyirhg0pihf028h2ghu413ru2ghuh4243hg34g4g2!",
    "Issuer": "yourapp",
    "Audience": "yourappusers",
    "ExpireMinutes": 60
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "huyhoangnguyenh2n004x@gmail.com",
    "Password": "qjyb cihb qykh yeoq",
    "From": "huyhoangnguyenh2n004x@gmail.com"
  }
}
